{
  "name": "resonance-market",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:cloudflare": "nuxt build --preset=cloudflare_module",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:prepare:dev": "tsx drizzle/dev/migrate.ts && tsx drizzle/dev/initialize.ts",
    "db:prepare:prod": "tsx drizzle/prod/migrate.ts && tsx drizzle/prod/initialize.ts",
    "deploy": "wrangler deploy",
    "dev": "nuxt dev",
    "drizzle-kit": "drizzle-kit",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag",
    "shadcn": "shadcn-vue",
    "test:ci": "turbo run test:ci",
    "typecheck": "turbo run typecheck",
    "preversion": "turbo run test:ci",
    "postversion": "turbo run build",
    "wrangler": "wrangler",
    "lint": "eslint -c ./eslint.config.mjs */**",
    "lint:fix": "eslint -c ./eslint.config.mjs --fix */**"
  },
  "dependencies": {
    "@formkit/tempo": "^0.0.12",
    "@giscus/vue": "^3.0.0",
    "@libsql/client": "^0.5.2",
    "@nuxt/image": "1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@vee-validate/zod": "^4.12.5",
    "@vueuse/core": "^10.8.0",
    "@vueuse/nuxt": "^10.8.0",
    "better-sqlite3": "^9.4.3",
    "bgmc": "^0.0.10",
    "class-variance-authority": "^0.7.0",
    "clipboard-polyfill": "^4.0.2",
    "clsx": "^2.1.0",
    "csv-parse": "^5.5.5",
    "drizzle-orm": "^0.29.4",
    "fastest-levenshtein": "^1.0.16",
    "ip": "^2.0.1",
    "ipx": "^2.0.0",
    "memofunc": "^0.1.5",
    "radix-vue": "^1.4.9",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.12.5",
    "vue-sonner": "^1.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.31",
    "@iconify-json/icon-park": "^1.1.13",
    "@iconify-json/icon-park-outline": "^1.1.15",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/material-symbols": "^1.1.74",
    "@iconify-json/simple-icons": "^1.1.94",
    "@nuxt/eslint": "0.3.0-beta.3",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/better-sqlite3": "^7.6.9",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.20",
    "@unocss/nuxt": "^0.58.5",
    "@unocss/reset": "^0.58.5",
    "bumpp": "latest",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.57.0",
    "jsdom": "^24.0.0",
    "lucide-vue-next": "^0.340.0",
    "nitro-cloudflare-dev": "^0.0.7",
    "nuxt": "^3.10.3",
    "shadcn-nuxt": "^0.9.0",
    "shadcn-vue": "^0.9.0",
    "tsx": "^4.7.1",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "unocss": "^0.58.5",
    "unplugin-analytics": "^0.0.10",
    "unplugin-info": "^1.1.0",
    "vitest": "^1.3.1",
    "vue": "^3.4.20",
    "vue-router": "^4.3.0",
    "wrangler": "^3.30.1"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=v20.10.0"
  },
  "eslintIgnore": ["node_modulse/**", ".nuxt/**", ".output/**"]
}